info face="Baveuse" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=29 base=23 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="fntNumber.png"
chars count=12
char id=48 x=1 y=1 width=20 height=22 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="0"
char id=50 x=22 y=1 width=18 height=22 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=41 y=1 width=17 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="3"
char id=55 x=59 y=1 width=17 height=22 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=77 y=1 width=20 height=21 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="8"
char id=54 x=98 y=1 width=19 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="6"
char id=57 x=1 y=24 width=19 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="9"
char id=53 x=21 y=24 width=18 height=21 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="5"
char id=52 x=40 y=24 width=16 height=21 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0 letter="4"
char id=49 x=57 y=24 width=11 height=21 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="1"
char id=45 x=69 y=24 width=9 height=7 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="-"
char id=32 x=79 y=24 width=0 height=0 xoffset=-114 yoffset=143 xadvance=6 page=0 chnl=0 letter="space"
kernings count=6
kerning first=51 second=56 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=54 amount=-1
kerning first=54 second=56 amount=-1
kerning first=57 second=56 amount=-1
