info face="Baveuse" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=59 base=46 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="fntNumber-hd.png"
chars count=12
char id=51 x=1 y=1 width=32 height=42 xoffset=1 yoffset=7 xadvance=34 page=0 chnl=0 letter="3"
char id=48 x=34 y=1 width=37 height=41 xoffset=1 yoffset=7 xadvance=39 page=0 chnl=0 letter="0"
char id=56 x=72 y=1 width=36 height=41 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=0 letter="8"
char id=54 x=109 y=1 width=36 height=41 xoffset=1 yoffset=7 xadvance=37 page=0 chnl=0 letter="6"
char id=57 x=146 y=1 width=36 height=41 xoffset=1 yoffset=7 xadvance=37 page=0 chnl=0 letter="9"
char id=50 x=183 y=1 width=35 height=41 xoffset=1 yoffset=8 xadvance=36 page=0 chnl=0 letter="2"
char id=55 x=219 y=1 width=34 height=41 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="7"
char id=53 x=1 y=44 width=34 height=41 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=0 letter="5"
char id=49 x=36 y=44 width=18 height=41 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="1"
char id=52 x=55 y=44 width=29 height=40 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="4"
char id=45 x=85 y=44 width=17 height=12 xoffset=1 yoffset=22 xadvance=18 page=0 chnl=0 letter="-"
char id=32 x=103 y=44 width=0 height=0 xoffset=-107 yoffset=166 xadvance=13 page=0 chnl=0 letter="space"
kernings count=9
kerning first=51 second=56 amount=-2
kerning first=51 second=50 amount=-1
kerning first=54 second=56 amount=-2
kerning first=57 second=56 amount=-1
kerning first=57 second=50 amount=-1
kerning first=55 second=56 amount=-3
kerning first=55 second=54 amount=-2
kerning first=55 second=50 amount=-1
kerning first=53 second=56 amount=-1
