info face="Baveuse" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gameFnt.png"
chars count=90
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=0 
char id=93   x=0     y=0     width=10     height=28     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=91   x=10     y=0     width=9     height=28     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=41   x=19     y=0     width=8     height=27     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=40   x=27     y=0     width=8     height=27     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=113   x=35     y=0     width=22     height=27     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=81   x=57     y=0     width=22     height=27     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=124   x=79     y=0     width=5     height=25     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=33   x=84     y=0     width=9     height=25     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=108   x=93     y=0     width=19     height=25     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=107   x=112     y=0     width=25     height=25     xoffset=-2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=75   x=137     y=0     width=23     height=25     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=37   x=160     y=0     width=19     height=24     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=92   x=179     y=0     width=13     height=24     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=56   x=192     y=0     width=21     height=24     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=53   x=213     y=0     width=21     height=24     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=52   x=234     y=0     width=18     height=24     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51   x=0     y=28     width=19     height=24     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=49   x=19     y=28     width=12     height=24     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=122   x=31     y=28     width=21     height=24     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=121   x=52     y=28     width=20     height=24     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=118   x=72     y=28     width=23     height=24     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=117   x=95     y=28     width=22     height=24     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=116   x=117     y=28     width=19     height=24     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=115   x=136     y=28     width=21     height=24     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=114   x=157     y=28     width=23     height=24     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=112   x=180     y=28     width=20     height=24     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=110   x=200     y=28     width=23     height=24     xoffset=-2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=109   x=223     y=28     width=26     height=24     xoffset=-1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=106   x=0     y=52     width=18     height=24     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=105   x=18     y=52     width=9     height=24     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=104   x=27     y=52     width=23     height=24     xoffset=-2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=103   x=50     y=52     width=21     height=24     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=102   x=71     y=52     width=19     height=24     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=101   x=90     y=52     width=22     height=24     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=100   x=112     y=52     width=23     height=24     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=99   x=135     y=52     width=22     height=24     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=98   x=157     y=52     width=22     height=24     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=89   x=179     y=52     width=20     height=24     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=87   x=199     y=52     width=34     height=24     xoffset=-2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=86   x=0     y=76     width=23     height=24     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=85   x=23     y=76     width=22     height=24     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=84   x=45     y=76     width=20     height=24     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=83   x=65     y=76     width=20     height=24     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=82   x=85     y=76     width=23     height=24     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=80   x=108     y=76     width=20     height=24     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=78   x=128     y=76     width=21     height=24     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=77   x=149     y=76     width=26     height=24     xoffset=-1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=76   x=175     y=76     width=19     height=24     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=74   x=194     y=76     width=18     height=24     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=73   x=212     y=76     width=9     height=24     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=72   x=221     y=76     width=21     height=24     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=70   x=0     y=100     width=19     height=24     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=69   x=19     y=100     width=22     height=24     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=68   x=41     y=100     width=23     height=24     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=67   x=64     y=100     width=22     height=24     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=42   x=86     y=100     width=22     height=23     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=38   x=108     y=100     width=20     height=23     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=47   x=128     y=100     width=12     height=23     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=63   x=140     y=100     width=18     height=23     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=48   x=158     y=100     width=22     height=23     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=57   x=180     y=100     width=21     height=23     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=55   x=201     y=100     width=20     height=23     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=54   x=221     y=100     width=21     height=23     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50   x=0     y=124     width=21     height=23     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=120   x=21     y=124     width=22     height=23     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=119   x=43     y=124     width=34     height=23     xoffset=-2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=111   x=77     y=124     width=23     height=23     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=97   x=100     y=124     width=22     height=23     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=90   x=122     y=124     width=21     height=23     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=88   x=143     y=124     width=22     height=23     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=79   x=165     y=124     width=23     height=23     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=71   x=188     y=124     width=21     height=23     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=66   x=209     y=124     width=22     height=23     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=65   x=231     y=124     width=22     height=23     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=36   x=0     y=147     width=17     height=21     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=64   x=17     y=147     width=19     height=20     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=62   x=36     y=147     width=12     height=19     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=60   x=48     y=147     width=10     height=19     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=59   x=58     y=147     width=8     height=19     xoffset=-1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=58   x=66     y=147     width=9     height=17     xoffset=-1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=35   x=75     y=147     width=12     height=14     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=43   x=87     y=147     width=12     height=14     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=39   x=99     y=147     width=8     height=12     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=61   x=107     y=147     width=11     height=11     xoffset=-1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=34   x=118     y=147     width=12     height=11     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=44   x=130     y=147     width=8     height=10     xoffset=-1     yoffset=20    xadvance=7     page=0  chnl=0 
char id=45   x=138     y=147     width=11     height=9     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=95   x=149     y=147     width=16     height=7     xoffset=-1     yoffset=24    xadvance=15     page=0  chnl=0 
char id=46   x=165     y=147     width=8     height=7     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=0 
char id=96   x=173     y=147     width=9     height=7     xoffset=5     yoffset=0    xadvance=18     page=0  chnl=0 
