info face="Baveuse" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=59 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gameFont-hd.png"
chars count=91
char id=93 x=1 y=1 width=13 height=50 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="]"
char id=91 x=15 y=1 width=12 height=49 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="["
char id=113 x=28 y=1 width=39 height=48 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="q"
char id=81 x=68 y=1 width=38 height=48 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="Q"
char id=41 x=107 y=1 width=11 height=48 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter=")"
char id=40 x=119 y=1 width=10 height=48 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="("
char id=107 x=130 y=1 width=41 height=44 xoffset=-1 yoffset=5 xadvance=41 page=0 chnl=0 letter="k"
char id=89 x=172 y=1 width=34 height=44 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0 letter="Y"
char id=33 x=207 y=1 width=13 height=44 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="!"
char id=124 x=221 y=1 width=6 height=44 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0 letter="|"
char id=75 x=228 y=1 width=42 height=43 xoffset=-1 yoffset=6 xadvance=41 page=0 chnl=0 letter="K"
char id=100 x=271 y=1 width=40 height=43 xoffset=1 yoffset=5 xadvance=42 page=0 chnl=0 letter="d"
char id=118 x=312 y=1 width=39 height=43 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="v"
char id=121 x=352 y=1 width=35 height=43 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="y"
char id=76 x=388 y=1 width=33 height=43 xoffset=-1 yoffset=6 xadvance=31 page=0 chnl=0 letter="L"
char id=102 x=422 y=1 width=32 height=43 xoffset=1 yoffset=5 xadvance=33 page=0 chnl=0 letter="f"
char id=106 x=455 y=1 width=31 height=43 xoffset=-1 yoffset=6 xadvance=30 page=0 chnl=0 letter="j"
char id=109 x=1 y=52 width=46 height=42 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0 letter="m"
char id=68 x=48 y=52 width=39 height=42 xoffset=2 yoffset=6 xadvance=42 page=0 chnl=0 letter="D"
char id=86 x=88 y=52 width=39 height=42 xoffset=1 yoffset=7 xadvance=39 page=0 chnl=0 letter="V"
char id=99 x=128 y=52 width=39 height=42 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="c"
char id=67 x=168 y=52 width=38 height=42 xoffset=1 yoffset=7 xadvance=39 page=0 chnl=0 letter="C"
char id=120 x=207 y=52 width=38 height=42 xoffset=2 yoffset=7 xadvance=41 page=0 chnl=0 letter="x"
char id=110 x=246 y=52 width=37 height=42 xoffset=-1 yoffset=6 xadvance=37 page=0 chnl=0 letter="n"
char id=90 x=284 y=52 width=35 height=42 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=0 letter="Z"
char id=115 x=320 y=52 width=35 height=42 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=0 letter="s"
char id=80 x=356 y=52 width=34 height=42 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=0 letter="P"
char id=112 x=391 y=52 width=34 height=42 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=0 letter="p"
char id=116 x=426 y=52 width=34 height=42 xoffset=-1 yoffset=6 xadvance=34 page=0 chnl=0 letter="t"
char id=122 x=461 y=52 width=34 height=42 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=0 letter="z"
char id=84 x=1 y=95 width=33 height=42 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="T"
char id=108 x=35 y=95 width=32 height=42 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0 letter="l"
char id=51 x=68 y=95 width=32 height=42 xoffset=1 yoffset=7 xadvance=34 page=0 chnl=0 letter="3"
char id=70 x=101 y=95 width=31 height=42 xoffset=1 yoffset=6 xadvance=33 page=0 chnl=0 letter="F"
char id=74 x=133 y=95 width=30 height=42 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="J"
char id=73 x=164 y=95 width=12 height=42 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="I"
char id=119 x=177 y=95 width=60 height=41 xoffset=-2 yoffset=7 xadvance=58 page=0 chnl=0 letter="w"
char id=87 x=238 y=95 width=59 height=41 xoffset=-1 yoffset=8 xadvance=58 page=0 chnl=0 letter="W"
char id=77 x=298 y=95 width=45 height=41 xoffset=0 yoffset=7 xadvance=46 page=0 chnl=0 letter="M"
char id=82 x=344 y=95 width=40 height=41 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0 letter="R"
char id=114 x=385 y=95 width=40 height=41 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0 letter="r"
char id=117 x=426 y=95 width=40 height=41 xoffset=-1 yoffset=7 xadvance=39 page=0 chnl=0 letter="u"
char id=85 x=467 y=95 width=39 height=41 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="U"
char id=111 x=1 y=138 width=39 height=41 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="o"
char id=79 x=41 y=138 width=38 height=41 xoffset=1 yoffset=7 xadvance=40 page=0 chnl=0 letter="O"
char id=98 x=80 y=138 width=38 height=41 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="b"
char id=78 x=119 y=138 width=37 height=41 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="N"
char id=104 x=157 y=138 width=37 height=41 xoffset=-1 yoffset=7 xadvance=37 page=0 chnl=0 letter="h"
char id=48 x=195 y=138 width=37 height=41 xoffset=1 yoffset=7 xadvance=39 page=0 chnl=0 letter="0"
char id=71 x=233 y=138 width=36 height=41 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=0 letter="G"
char id=72 x=270 y=138 width=36 height=41 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="H"
char id=103 x=307 y=138 width=36 height=41 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=0 letter="g"
char id=54 x=344 y=138 width=36 height=41 xoffset=1 yoffset=7 xadvance=37 page=0 chnl=0 letter="6"
char id=56 x=381 y=138 width=36 height=41 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=0 letter="8"
char id=57 x=418 y=138 width=36 height=41 xoffset=1 yoffset=7 xadvance=37 page=0 chnl=0 letter="9"
char id=83 x=455 y=138 width=35 height=41 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=0 letter="S"
char id=50 x=1 y=180 width=35 height=41 xoffset=1 yoffset=8 xadvance=36 page=0 chnl=0 letter="2"
char id=53 x=37 y=180 width=34 height=41 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=0 letter="5"
char id=55 x=72 y=180 width=34 height=41 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="7"
char id=38 x=107 y=180 width=33 height=41 xoffset=1 yoffset=7 xadvance=34 page=0 chnl=0 letter="&"
char id=37 x=141 y=180 width=31 height=41 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0 letter="%"
char id=63 x=173 y=180 width=29 height=41 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="?"
char id=47 x=203 y=180 width=19 height=41 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0 letter="/"
char id=92 x=223 y=180 width=19 height=41 xoffset=-3 yoffset=7 xadvance=16 page=0 chnl=0 letter="\"
char id=49 x=243 y=180 width=18 height=41 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="1"
char id=105 x=262 y=180 width=11 height=41 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0 letter="i"
char id=88 x=274 y=180 width=40 height=40 xoffset=1 yoffset=8 xadvance=41 page=0 chnl=0 letter="X"
char id=65 x=315 y=180 width=37 height=40 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=0 letter="A"
char id=69 x=353 y=180 width=37 height=40 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="E"
char id=97 x=391 y=180 width=37 height=40 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=0 letter="a"
char id=101 x=429 y=180 width=37 height=40 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="e"
char id=42 x=467 y=180 width=37 height=40 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="*"
char id=66 x=1 y=222 width=36 height=40 xoffset=1 yoffset=8 xadvance=39 page=0 chnl=0 letter="B"
char id=52 x=38 y=222 width=29 height=40 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="4"
char id=36 x=68 y=222 width=28 height=37 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="$"
char id=64 x=97 y=222 width=31 height=35 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=0 letter="@"
char id=59 x=129 y=222 width=11 height=33 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0 letter=";"
char id=62 x=141 y=222 width=15 height=30 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter=">"
char id=60 x=157 y=222 width=15 height=29 xoffset=-1 yoffset=13 xadvance=14 page=0 chnl=0 letter="<"
char id=58 x=173 y=222 width=10 height=27 xoffset=1 yoffset=21 xadvance=12 page=0 chnl=0 letter=":"
char id=35 x=184 y=222 width=18 height=23 xoffset=1 yoffset=17 xadvance=19 page=0 chnl=0 letter="#"
char id=43 x=203 y=222 width=18 height=22 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0 letter="+"
char id=34 x=222 y=222 width=18 height=17 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="""
char id=61 x=241 y=222 width=15 height=17 xoffset=1 yoffset=19 xadvance=16 page=0 chnl=0 letter="="
char id=39 x=257 y=222 width=11 height=17 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="'"
char id=44 x=269 y=222 width=10 height=15 xoffset=0 yoffset=39 xadvance=10 page=0 chnl=0 letter=","
char id=45 x=280 y=222 width=17 height=12 xoffset=1 yoffset=22 xadvance=18 page=0 chnl=0 letter="-"
char id=95 x=298 y=222 width=25 height=10 xoffset=1 yoffset=47 xadvance=26 page=0 chnl=0 letter="_"
char id=96 x=324 y=222 width=13 height=9 xoffset=12 yoffset=0 xadvance=31 page=0 chnl=0 letter="`"
char id=46 x=338 y=222 width=10 height=9 xoffset=1 yoffset=39 xadvance=11 page=0 chnl=0 letter="."
char id=32 x=353 y=222 width=0 height=0 xoffset=-107 yoffset=166 xadvance=13 page=0 chnl=0 letter="space"
kernings count=312
kerning first=113 second=121 amount=-2
kerning first=113 second=47 amount=-1
kerning first=113 second=46 amount=-1
kerning first=81 second=89 amount=-2
kerning first=81 second=121 amount=-2
kerning first=81 second=47 amount=-1
kerning first=81 second=46 amount=-1
kerning first=107 second=113 amount=-2
kerning first=107 second=99 amount=-2
kerning first=107 second=115 amount=-3
kerning first=107 second=111 amount=-2
kerning first=107 second=103 amount=-3
kerning first=107 second=63 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=99 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=115 amount=-3
kerning first=89 second=111 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=83 amount=-3
kerning first=89 second=47 amount=-7
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=59 amount=-4
kerning first=89 second=58 amount=-4
kerning first=89 second=44 amount=-8
kerning first=89 second=46 amount=-9
kerning first=75 second=81 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=115 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=71 amount=-3
kerning first=75 second=103 amount=-3
kerning first=75 second=83 amount=-2
kerning first=75 second=63 amount=-1
kerning first=118 second=79 amount=-5
kerning first=118 second=97 amount=-4
kerning first=121 second=113 amount=-1
kerning first=121 second=99 amount=-2
kerning first=121 second=115 amount=-3
kerning first=121 second=111 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=47 amount=-7
kerning first=121 second=97 amount=-2
kerning first=121 second=59 amount=-4
kerning first=121 second=58 amount=-4
kerning first=121 second=44 amount=-8
kerning first=121 second=46 amount=-9
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-4
kerning first=76 second=84 amount=-4
kerning first=76 second=119 amount=-6
kerning first=76 second=87 amount=-5
kerning first=102 second=47 amount=-4
kerning first=102 second=97 amount=-1
kerning first=102 second=36 amount=-1
kerning first=102 second=44 amount=-14
kerning first=102 second=46 amount=-14
kerning first=106 second=47 amount=-2
kerning first=106 second=97 amount=-1
kerning first=106 second=44 amount=-1
kerning first=106 second=46 amount=-2
kerning first=109 second=33 amount=-1
kerning first=109 second=103 amount=-1
kerning first=68 second=89 amount=-3
kerning first=68 second=121 amount=-2
kerning first=68 second=68 amount=-2
kerning first=68 second=88 amount=-3
kerning first=68 second=65 amount=-1
kerning first=68 second=97 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=79 amount=-4
kerning first=67 second=97 amount=-1
kerning first=120 second=113 amount=-2
kerning first=120 second=99 amount=-3
kerning first=120 second=111 amount=-3
kerning first=120 second=103 amount=-3
kerning first=110 second=44 amount=-1
kerning first=110 second=46 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=65 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=44 amount=-1
kerning first=90 second=46 amount=-2
kerning first=115 second=47 amount=-1
kerning first=115 second=46 amount=-1
kerning first=80 second=89 amount=-3
kerning first=80 second=121 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=112 second=121 amount=-2
kerning first=112 second=47 amount=-3
kerning first=112 second=97 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=106 amount=-6
kerning first=116 second=99 amount=-1
kerning first=116 second=120 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=103 amount=-2
kerning first=116 second=63 amount=-1
kerning first=116 second=47 amount=-6
kerning first=116 second=97 amount=-2
kerning first=116 second=59 amount=-1
kerning first=116 second=58 amount=-1
kerning first=116 second=44 amount=-8
kerning first=116 second=45 amount=-5
kerning first=116 second=46 amount=-9
kerning first=122 second=33 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=97 amount=-1
kerning first=122 second=44 amount=-1
kerning first=122 second=46 amount=-2
kerning first=84 second=106 amount=-7
kerning first=84 second=67 amount=-1
kerning first=84 second=74 amount=-7
kerning first=84 second=71 amount=-1
kerning first=84 second=47 amount=-6
kerning first=84 second=88 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-9
kerning first=108 second=89 amount=-7
kerning first=108 second=121 amount=-5
kerning first=108 second=116 amount=-5
kerning first=108 second=84 amount=-6
kerning first=108 second=119 amount=-6
kerning first=108 second=63 amount=-2
kerning first=51 second=56 amount=-2
kerning first=51 second=50 amount=-1
kerning first=51 second=44 amount=-1
kerning first=51 second=46 amount=-1
kerning first=70 second=47 amount=-3
kerning first=70 second=65 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=44 amount=-14
kerning first=70 second=46 amount=-14
kerning first=74 second=47 amount=-2
kerning first=74 second=65 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-2
kerning first=73 second=71 amount=-1
kerning first=73 second=103 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=120 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=103 amount=-2
kerning first=119 second=47 amount=-7
kerning first=119 second=97 amount=-1
kerning first=119 second=59 amount=-3
kerning first=119 second=58 amount=-3
kerning first=119 second=44 amount=-7
kerning first=119 second=45 amount=-3
kerning first=119 second=46 amount=-8
kerning first=87 second=113 amount=-1
kerning first=87 second=89 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=111 amount=-3
kerning first=87 second=79 amount=-3
kerning first=87 second=71 amount=-2
kerning first=87 second=47 amount=-6
kerning first=87 second=88 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=59 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=44 amount=-6
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-7
kerning first=77 second=71 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=89 amount=-5
kerning first=82 second=121 amount=-4
kerning first=82 second=86 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=67 amount=-2
kerning first=82 second=116 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=87 amount=-2
kerning first=82 second=117 amount=-1
kerning first=82 second=85 amount=-2
kerning first=82 second=111 amount=-1
kerning first=82 second=79 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=103 amount=-3
kerning first=82 second=63 amount=-1
kerning first=82 second=47 amount=-3
kerning first=114 second=113 amount=-2
kerning first=114 second=118 amount=-2
kerning first=114 second=121 amount=-5
kerning first=114 second=99 amount=-1
kerning first=114 second=116 amount=-1
kerning first=114 second=119 amount=-2
kerning first=114 second=117 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=103 amount=-3
kerning first=114 second=63 amount=-2
kerning first=114 second=47 amount=-3
kerning first=117 second=115 amount=-1
kerning first=117 second=103 amount=-1
kerning first=117 second=97 amount=-2
kerning first=117 second=44 amount=-2
kerning first=117 second=46 amount=-2
kerning first=85 second=115 amount=-1
kerning first=85 second=71 amount=-1
kerning first=85 second=103 amount=-1
kerning first=85 second=83 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=97 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-2
kerning first=111 second=100 amount=-1
kerning first=111 second=102 amount=-2
kerning first=111 second=86 amount=-3
kerning first=111 second=112 amount=-1
kerning first=111 second=87 amount=-3
kerning first=111 second=98 amount=-1
kerning first=111 second=97 amount=-1
kerning first=79 second=68 amount=-1
kerning first=79 second=86 amount=-3
kerning first=79 second=84 amount=-2
kerning first=98 second=33 amount=-1
kerning first=98 second=112 amount=-1
kerning first=98 second=114 amount=-1
kerning first=98 second=63 amount=-1
kerning first=98 second=97 amount=-1
kerning first=98 second=101 amount=-1
kerning first=78 second=46 amount=-1
kerning first=104 second=47 amount=-1
kerning first=104 second=44 amount=-2
kerning first=104 second=46 amount=-3
kerning first=71 second=44 amount=-1
kerning first=71 second=46 amount=-2
kerning first=72 second=47 amount=-1
kerning first=72 second=44 amount=-1
kerning first=72 second=46 amount=-2
kerning first=103 second=47 amount=-1
kerning first=103 second=44 amount=-1
kerning first=103 second=46 amount=-2
kerning first=54 second=56 amount=-2
kerning first=54 second=46 amount=-1
kerning first=57 second=56 amount=-1
kerning first=57 second=50 amount=-1
kerning first=57 second=46 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=46 amount=-1
kerning first=50 second=46 amount=-1
kerning first=53 second=56 amount=-1
kerning first=55 second=54 amount=-2
kerning first=55 second=56 amount=-3
kerning first=55 second=50 amount=-1
kerning first=55 second=46 amount=-8
kerning first=38 second=53 amount=-1
kerning first=47 second=106 amount=-3
kerning first=47 second=115 amount=-1
kerning first=47 second=74 amount=-3
kerning first=47 second=103 amount=-1
kerning first=47 second=56 amount=-2
kerning first=47 second=97 amount=-1
kerning first=88 second=81 amount=-2
kerning first=88 second=67 amount=-3
kerning first=88 second=111 amount=-3
kerning first=88 second=71 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=121 amount=-4
kerning first=65 second=119 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=103 amount=-1
kerning first=69 second=89 amount=-4
kerning first=69 second=33 amount=-1
kerning first=69 second=121 amount=-3
kerning first=69 second=87 amount=-1
kerning first=69 second=47 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=121 amount=-3
kerning first=97 second=103 amount=-1
kerning first=101 second=121 amount=-3
kerning first=101 second=47 amount=-1
kerning first=42 second=73 amount=-1
kerning first=42 second=83 amount=-1
kerning first=42 second=53 amount=-1
kerning first=42 second=63 amount=-1
kerning first=66 second=33 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=80 amount=-2
kerning first=66 second=63 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=69 amount=-1
kerning first=66 second=97 amount=-1
kerning first=36 second=56 amount=-1
kerning first=35 second=114 amount=-1
kerning first=44 second=56 amount=-1
kerning first=44 second=57 amount=-1
kerning first=44 second=55 amount=-4
kerning first=44 second=49 amount=-3
kerning first=46 second=51 amount=-1
kerning first=46 second=54 amount=-1
kerning first=46 second=56 amount=-2
kerning first=46 second=57 amount=-2
kerning first=46 second=55 amount=-5
kerning first=46 second=49 amount=-4
kerning first=32 second=104 amount=-1
