info face="Baveuse" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gameFnt-hd.png"
chars count=90
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=14     page=0  chnl=0 
char id=93   x=0     y=0     width=13     height=50     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=91   x=13     y=0     width=13     height=50     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=41   x=26     y=0     width=10     height=48     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=40   x=36     y=0     width=10     height=48     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=113   x=46     y=0     width=38     height=48     xoffset=1     yoffset=9    xadvance=39     page=0  chnl=0 
char id=81   x=84     y=0     width=38     height=48     xoffset=1     yoffset=9    xadvance=39     page=0  chnl=0 
char id=124   x=122     y=0     width=5     height=45     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=107   x=127     y=0     width=43     height=44     xoffset=-1     yoffset=7    xadvance=41     page=0  chnl=0 
char id=75   x=170     y=0     width=41     height=44     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=33   x=211     y=0     width=12     height=43     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=121   x=223     y=0     width=34     height=43     xoffset=1     yoffset=7    xadvance=35     page=0  chnl=0 
char id=116   x=257     y=0     width=33     height=43     xoffset=0     yoffset=7    xadvance=34     page=0  chnl=0 
char id=108   x=290     y=0     width=31     height=43     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=102   x=321     y=0     width=32     height=43     xoffset=1     yoffset=7    xadvance=33     page=0  chnl=0 
char id=100   x=353     y=0     width=40     height=43     xoffset=2     yoffset=7    xadvance=43     page=0  chnl=0 
char id=89   x=393     y=0     width=34     height=43     xoffset=1     yoffset=7    xadvance=35     page=0  chnl=0 
char id=37   x=427     y=0     width=32     height=42     xoffset=1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=51   x=459     y=0     width=32     height=42     xoffset=2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=122   x=0     y=50     width=35     height=42     xoffset=1     yoffset=9    xadvance=37     page=0  chnl=0 
char id=118   x=35     y=50     width=39     height=42     xoffset=1     yoffset=9    xadvance=40     page=0  chnl=0 
char id=117   x=74     y=50     width=39     height=42     xoffset=0     yoffset=8    xadvance=40     page=0  chnl=0 
char id=112   x=113     y=50     width=34     height=42     xoffset=3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=110   x=147     y=50     width=39     height=42     xoffset=-1     yoffset=7    xadvance=38     page=0  chnl=0 
char id=109   x=186     y=50     width=46     height=42     xoffset=0     yoffset=8    xadvance=47     page=0  chnl=0 
char id=106   x=232     y=50     width=30     height=42     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=105   x=262     y=50     width=11     height=42     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=104   x=273     y=50     width=38     height=42     xoffset=-1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=99   x=311     y=50     width=38     height=42     xoffset=1     yoffset=8    xadvance=39     page=0  chnl=0 
char id=87   x=349     y=50     width=61     height=42     xoffset=-1     yoffset=9    xadvance=59     page=0  chnl=0 
char id=86   x=410     y=50     width=39     height=42     xoffset=1     yoffset=9    xadvance=40     page=0  chnl=0 
char id=85   x=449     y=50     width=39     height=42     xoffset=0     yoffset=8    xadvance=40     page=0  chnl=0 
char id=84   x=0     y=92     width=34     height=42     xoffset=0     yoffset=8    xadvance=34     page=0  chnl=0 
char id=83   x=34     y=92     width=34     height=42     xoffset=2     yoffset=8    xadvance=37     page=0  chnl=0 
char id=80   x=68     y=92     width=35     height=42     xoffset=2     yoffset=8    xadvance=37     page=0  chnl=0 
char id=78   x=103     y=92     width=37     height=42     xoffset=0     yoffset=8    xadvance=38     page=0  chnl=0 
char id=77   x=140     y=92     width=45     height=42     xoffset=1     yoffset=8    xadvance=47     page=0  chnl=0 
char id=76   x=185     y=92     width=34     height=42     xoffset=0     yoffset=8    xadvance=31     page=0  chnl=0 
char id=74   x=219     y=92     width=30     height=42     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=73   x=249     y=92     width=12     height=42     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=70   x=261     y=92     width=32     height=42     xoffset=1     yoffset=7    xadvance=33     page=0  chnl=0 
char id=68   x=293     y=92     width=39     height=42     xoffset=3     yoffset=7    xadvance=43     page=0  chnl=0 
char id=67   x=332     y=92     width=38     height=42     xoffset=1     yoffset=8    xadvance=39     page=0  chnl=0 
char id=38   x=370     y=92     width=34     height=41     xoffset=1     yoffset=9    xadvance=34     page=0  chnl=0 
char id=92   x=404     y=92     width=20     height=41     xoffset=-2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=47   x=424     y=92     width=19     height=41     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=48   x=443     y=92     width=38     height=41     xoffset=1     yoffset=9    xadvance=39     page=0  chnl=0 
char id=57   x=0     y=134     width=36     height=41     xoffset=1     yoffset=9    xadvance=38     page=0  chnl=0 
char id=56   x=36     y=134     width=37     height=41     xoffset=2     yoffset=8    xadvance=39     page=0  chnl=0 
char id=55   x=73     y=134     width=33     height=41     xoffset=1     yoffset=9    xadvance=34     page=0  chnl=0 
char id=53   x=106     y=134     width=35     height=41     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=52   x=141     y=134     width=30     height=41     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=50   x=171     y=134     width=35     height=41     xoffset=1     yoffset=9    xadvance=36     page=0  chnl=0 
char id=49   x=206     y=134     width=19     height=41     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=120   x=225     y=134     width=39     height=41     xoffset=2     yoffset=9    xadvance=42     page=0  chnl=0 
char id=119   x=264     y=134     width=62     height=41     xoffset=-2     yoffset=9    xadvance=59     page=0  chnl=0 
char id=115   x=326     y=134     width=35     height=41     xoffset=1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=114   x=361     y=134     width=40     height=41     xoffset=0     yoffset=8    xadvance=43     page=0  chnl=0 
char id=111   x=401     y=134     width=39     height=41     xoffset=1     yoffset=9    xadvance=41     page=0  chnl=0 
char id=103   x=440     y=134     width=37     height=41     xoffset=2     yoffset=8    xadvance=40     page=0  chnl=0 
char id=101   x=0     y=175     width=37     height=41     xoffset=1     yoffset=8    xadvance=39     page=0  chnl=0 
char id=98   x=37     y=175     width=37     height=41     xoffset=1     yoffset=8    xadvance=39     page=0  chnl=0 
char id=90   x=74     y=175     width=35     height=41     xoffset=1     yoffset=9    xadvance=37     page=0  chnl=0 
char id=88   x=109     y=175     width=39     height=41     xoffset=2     yoffset=9    xadvance=42     page=0  chnl=0 
char id=82   x=148     y=175     width=40     height=41     xoffset=1     yoffset=8    xadvance=43     page=0  chnl=0 
char id=79   x=188     y=175     width=39     height=41     xoffset=1     yoffset=9    xadvance=41     page=0  chnl=0 
char id=72   x=227     y=175     width=36     height=41     xoffset=0     yoffset=8    xadvance=37     page=0  chnl=0 
char id=69   x=263     y=175     width=37     height=41     xoffset=1     yoffset=8    xadvance=39     page=0  chnl=0 
char id=42   x=300     y=175     width=38     height=40     xoffset=0     yoffset=5    xadvance=38     page=0  chnl=0 
char id=63   x=338     y=175     width=29     height=40     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=54   x=367     y=175     width=36     height=40     xoffset=1     yoffset=9    xadvance=37     page=0  chnl=0 
char id=97   x=403     y=175     width=38     height=40     xoffset=1     yoffset=10    xadvance=39     page=0  chnl=0 
char id=71   x=441     y=175     width=37     height=40     xoffset=2     yoffset=9    xadvance=40     page=0  chnl=0 
char id=66   x=0     y=216     width=37     height=40     xoffset=1     yoffset=9    xadvance=39     page=0  chnl=0 
char id=65   x=37     y=216     width=38     height=40     xoffset=1     yoffset=10    xadvance=39     page=0  chnl=0 
char id=36   x=75     y=216     width=28     height=37     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=64   x=103     y=216     width=32     height=34     xoffset=1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=59   x=135     y=216     width=10     height=33     xoffset=1     yoffset=23    xadvance=11     page=0  chnl=0 
char id=62   x=145     y=216     width=16     height=31     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=60   x=161     y=216     width=15     height=31     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=58   x=176     y=216     width=11     height=27     xoffset=1     yoffset=22    xadvance=12     page=0  chnl=0 
char id=35   x=187     y=216     width=18     height=23     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=43   x=205     y=216     width=18     height=22     xoffset=0     yoffset=18    xadvance=17     page=0  chnl=0 
char id=39   x=223     y=216     width=10     height=18     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=61   x=233     y=216     width=16     height=17     xoffset=1     yoffset=21    xadvance=17     page=0  chnl=0 
char id=34   x=249     y=216     width=17     height=16     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=44   x=266     y=216     width=10     height=15     xoffset=1     yoffset=41    xadvance=10     page=0  chnl=0 
char id=45   x=276     y=216     width=17     height=12     xoffset=2     yoffset=24    xadvance=19     page=0  chnl=0 
char id=95   x=293     y=216     width=26     height=9     xoffset=1     yoffset=49    xadvance=26     page=0  chnl=0 
char id=46   x=319     y=216     width=10     height=8     xoffset=2     yoffset=41    xadvance=12     page=0  chnl=0 
char id=96   x=329     y=216     width=12     height=8     xoffset=13     yoffset=2    xadvance=31     page=0  chnl=0 
