info face="Baveuse" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=29 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gameFont.png"
chars count=91
char id=93 x=1 y=1 width=7 height=26 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="]"
char id=91 x=9 y=1 width=7 height=26 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="["
char id=113 x=17 y=1 width=20 height=25 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="q"
char id=81 x=38 y=1 width=20 height=25 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="Q"
char id=41 x=59 y=1 width=6 height=25 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter=")"
char id=40 x=66 y=1 width=6 height=25 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="("
char id=124 x=73 y=1 width=4 height=24 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="|"
char id=107 x=78 y=1 width=22 height=23 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="k"
char id=75 x=101 y=1 width=22 height=23 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="K"
char id=100 x=124 y=1 width=21 height=23 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="d"
char id=89 x=146 y=1 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="Y"
char id=121 x=165 y=1 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="y"
char id=102 x=184 y=1 width=17 height=23 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="f"
char id=119 x=202 y=1 width=31 height=22 xoffset=-2 yoffset=3 xadvance=29 page=0 chnl=0 letter="w"
char id=87 x=1 y=28 width=30 height=22 xoffset=-1 yoffset=3 xadvance=29 page=0 chnl=0 letter="W"
char id=77 x=32 y=28 width=23 height=22 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="M"
char id=120 x=56 y=28 width=21 height=22 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="x"
char id=85 x=78 y=28 width=21 height=22 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=0 letter="U"
char id=88 x=100 y=28 width=21 height=22 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="X"
char id=118 x=122 y=28 width=20 height=22 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="v"
char id=68 x=143 y=28 width=20 height=22 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="D"
char id=86 x=164 y=28 width=20 height=22 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="V"
char id=99 x=185 y=28 width=20 height=22 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="c"
char id=67 x=206 y=28 width=20 height=22 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="C"
char id=110 x=227 y=28 width=20 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0 letter="n"
char id=111 x=1 y=51 width=20 height=22 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="o"
char id=79 x=22 y=51 width=20 height=22 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="O"
char id=78 x=43 y=51 width=20 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0 letter="N"
char id=48 x=64 y=51 width=20 height=22 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="0"
char id=104 x=85 y=51 width=19 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0 letter="h"
char id=76 x=105 y=51 width=18 height=22 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0 letter="L"
char id=90 x=124 y=51 width=18 height=22 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="Z"
char id=116 x=143 y=51 width=18 height=22 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=0 letter="t"
char id=122 x=162 y=51 width=18 height=22 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="z"
char id=84 x=181 y=51 width=18 height=22 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=0 letter="T"
char id=83 x=200 y=51 width=18 height=22 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="S"
char id=50 x=219 y=51 width=18 height=22 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="2"
char id=38 x=1 y=74 width=18 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="&"
char id=51 x=20 y=74 width=17 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="3"
char id=70 x=38 y=74 width=17 height=22 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="F"
char id=55 x=56 y=74 width=17 height=22 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="7"
char id=37 x=74 y=74 width=17 height=22 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="%"
char id=106 x=92 y=74 width=16 height=22 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0 letter="j"
char id=108 x=109 y=74 width=16 height=22 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="l"
char id=74 x=126 y=74 width=16 height=22 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0 letter="J"
char id=47 x=143 y=74 width=11 height=22 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="/"
char id=33 x=155 y=74 width=7 height=22 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="!"
char id=109 x=163 y=74 width=24 height=21 xoffset=-1 yoffset=3 xadvance=23 page=0 chnl=0 letter="m"
char id=82 x=188 y=74 width=21 height=21 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="R"
char id=114 x=210 y=74 width=21 height=21 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=0 letter="r"
char id=117 x=232 y=74 width=21 height=21 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=0 letter="u"
char id=71 x=1 y=97 width=20 height=21 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="G"
char id=103 x=22 y=97 width=20 height=21 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="g"
char id=56 x=43 y=97 width=20 height=21 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="8"
char id=65 x=64 y=97 width=20 height=21 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="A"
char id=97 x=85 y=97 width=20 height=21 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="a"
char id=42 x=106 y=97 width=20 height=21 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0 letter="*"
char id=80 x=127 y=97 width=19 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="P"
char id=98 x=147 y=97 width=19 height=21 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="b"
char id=72 x=167 y=97 width=19 height=21 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0 letter="H"
char id=54 x=187 y=97 width=19 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="6"
char id=57 x=207 y=97 width=19 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="9"
char id=69 x=227 y=97 width=19 height=21 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="E"
char id=101 x=1 y=119 width=19 height=21 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="e"
char id=66 x=21 y=119 width=19 height=21 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="B"
char id=115 x=41 y=119 width=18 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="s"
char id=112 x=60 y=119 width=18 height=21 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="p"
char id=53 x=79 y=119 width=18 height=21 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="5"
char id=52 x=98 y=119 width=16 height=21 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0 letter="4"
char id=63 x=115 y=119 width=15 height=21 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="?"
char id=49 x=131 y=119 width=11 height=21 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="1"
char id=92 x=143 y=119 width=10 height=21 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=0 letter="\"
char id=73 x=154 y=119 width=7 height=21 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0 letter="I"
char id=105 x=162 y=119 width=6 height=21 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="i"
char id=36 x=169 y=119 width=15 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="$"
char id=64 x=185 y=119 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="@"
char id=59 x=203 y=119 width=6 height=18 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=0 letter=";"
char id=62 x=210 y=119 width=8 height=16 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter=">"
char id=60 x=219 y=119 width=9 height=15 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0 letter="<"
char id=58 x=229 y=119 width=6 height=14 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0 letter=":"
char id=35 x=236 y=119 width=10 height=13 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="#"
char id=43 x=1 y=141 width=10 height=12 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=0 letter="+"
char id=61 x=12 y=141 width=8 height=10 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="="
char id=39 x=21 y=141 width=6 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="'"
char id=34 x=28 y=141 width=9 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="""
char id=44 x=38 y=141 width=5 height=9 xoffset=0 yoffset=19 xadvance=5 page=0 chnl=0 letter=","
char id=45 x=44 y=141 width=9 height=7 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="-"
char id=95 x=54 y=141 width=14 height=6 xoffset=0 yoffset=23 xadvance=13 page=0 chnl=0 letter="_"
char id=96 x=69 y=141 width=7 height=5 xoffset=6 yoffset=0 xadvance=15 page=0 chnl=0 letter="`"
char id=46 x=77 y=141 width=6 height=5 xoffset=0 yoffset=19 xadvance=5 page=0 chnl=0 letter="."
char id=32 x=88 y=141 width=0 height=0 xoffset=-114 yoffset=143 xadvance=6 page=0 chnl=0 letter="space"
kernings count=234
kerning first=113 second=121 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=121 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=103 amount=-2
kerning first=107 second=115 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=115 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=47 amount=-3
kerning first=89 second=71 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=121 second=99 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=47 amount=-4
kerning first=121 second=103 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=59 amount=-2
kerning first=121 second=58 amount=-2
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=102 second=47 amount=-2
kerning first=102 second=97 amount=-1
kerning first=102 second=44 amount=-7
kerning first=102 second=46 amount=-7
kerning first=119 second=113 amount=-1
kerning first=119 second=120 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=47 amount=-3
kerning first=119 second=103 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=59 amount=-1
kerning first=119 second=58 amount=-1
kerning first=119 second=44 amount=-4
kerning first=119 second=45 amount=-2
kerning first=119 second=46 amount=-4
kerning first=87 second=120 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=79 amount=-1
kerning first=87 second=47 amount=-3
kerning first=87 second=71 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-4
kerning first=120 second=113 amount=-1
kerning first=120 second=99 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=103 amount=-2
kerning first=85 second=103 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=97 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=67 amount=-2
kerning first=88 second=111 amount=-1
kerning first=88 second=71 amount=-1
kerning first=118 second=79 amount=-2
kerning first=118 second=97 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=121 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=68 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=79 amount=-2
kerning first=67 second=97 amount=-1
kerning first=110 second=46 amount=-1
kerning first=111 second=100 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=87 amount=-2
kerning first=111 second=86 amount=-2
kerning first=111 second=112 amount=-1
kerning first=79 second=68 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=84 amount=-1
kerning first=104 second=47 amount=-1
kerning first=104 second=44 amount=-1
kerning first=104 second=46 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-2
kerning first=76 second=119 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=84 amount=-2
kerning first=90 second=71 amount=-1
kerning first=90 second=65 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=46 amount=-1
kerning first=116 second=120 amount=-1
kerning first=116 second=106 amount=-3
kerning first=116 second=47 amount=-3
kerning first=116 second=103 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=59 amount=-1
kerning first=116 second=58 amount=-1
kerning first=116 second=44 amount=-4
kerning first=116 second=45 amount=-2
kerning first=116 second=46 amount=-4
kerning first=122 second=103 amount=-1
kerning first=122 second=97 amount=-1
kerning first=122 second=46 amount=-1
kerning first=84 second=106 amount=-3
kerning first=84 second=74 amount=-3
kerning first=84 second=47 amount=-3
kerning first=84 second=71 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=83 second=89 amount=-1
kerning first=51 second=56 amount=-1
kerning first=51 second=46 amount=-1
kerning first=70 second=47 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=55 second=50 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=46 amount=-4
kerning first=106 second=47 amount=-1
kerning first=106 second=97 amount=-1
kerning first=106 second=44 amount=-1
kerning first=106 second=46 amount=-1
kerning first=108 second=89 amount=-3
kerning first=108 second=121 amount=-2
kerning first=108 second=119 amount=-3
kerning first=108 second=116 amount=-2
kerning first=108 second=84 amount=-3
kerning first=108 second=63 amount=-1
kerning first=74 second=47 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=47 second=106 amount=-1
kerning first=47 second=74 amount=-2
kerning first=47 second=56 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=121 amount=-2
kerning first=82 second=119 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=116 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=47 amount=-2
kerning first=82 second=117 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=63 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=121 amount=-2
kerning first=114 second=119 amount=-1
kerning first=114 second=118 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=116 amount=-1
kerning first=114 second=47 amount=-2
kerning first=114 second=117 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=63 amount=-1
kerning first=117 second=103 amount=-1
kerning first=117 second=97 amount=-1
kerning first=117 second=44 amount=-1
kerning first=117 second=46 amount=-1
kerning first=71 second=46 amount=-1
kerning first=103 second=44 amount=-1
kerning first=103 second=46 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=103 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=118 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=121 amount=-1
kerning first=98 second=33 amount=-1
kerning first=98 second=101 amount=-1
kerning first=98 second=112 amount=-1
kerning first=72 second=44 amount=-1
kerning first=72 second=46 amount=-1
kerning first=54 second=56 amount=-1
kerning first=54 second=46 amount=-1
kerning first=57 second=56 amount=-1
kerning first=57 second=46 amount=-1
kerning first=69 second=89 amount=-2
kerning first=69 second=121 amount=-1
kerning first=69 second=87 amount=-1
kerning first=69 second=47 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=47 amount=-1
kerning first=66 second=80 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=47 amount=-2
kerning first=35 second=114 amount=-1
kerning first=44 second=55 amount=-2
kerning first=44 second=57 amount=-1
kerning first=44 second=49 amount=-1
kerning first=46 second=55 amount=-2
kerning first=46 second=56 amount=-1
kerning first=46 second=57 amount=-1
kerning first=46 second=49 amount=-2
