info face="MyriadPro-Bold" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=18 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="myriadpro_bold_48.png"
chars count=256
char id=124 x=2 y=2 width=7 height=28 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="|"
char id=253 x=11 y=2 width=19 height=27 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=0 letter="ý"
char id=255 x=32 y=2 width=19 height=27 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=0 letter="ÿ"
char id=199 x=53 y=2 width=18 height=27 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="Ç"
char id=106 x=73 y=2 width=12 height=27 xoffset=-4 yoffset=-1 xadvance=6 page=0 chnl=0 letter="j"
char id=1065 x=87 y=2 width=25 height=26 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="Щ"
char id=1092 x=114 y=2 width=21 height=26 xoffset=-2 yoffset=-1 xadvance=17 page=0 chnl=0 letter="ф"
char id=197 x=137 y=2 width=21 height=26 xoffset=-3 yoffset=-6 xadvance=15 page=0 chnl=0 letter="Å"
char id=1044 x=160 y=2 width=21 height=26 xoffset=-2 yoffset=-1 xadvance=16 page=0 chnl=0 letter="Д"
char id=214 x=183 y=2 width=21 height=26 xoffset=-2 yoffset=-5 xadvance=17 page=0 chnl=0 letter="Ö"
char id=210 x=206 y=2 width=21 height=26 xoffset=-2 yoffset=-5 xadvance=17 page=0 chnl=0 letter="Ò"
char id=211 x=229 y=2 width=21 height=26 xoffset=-2 yoffset=-5 xadvance=17 page=0 chnl=0 letter="Ó"
char id=212 x=252 y=2 width=21 height=26 xoffset=-2 yoffset=-5 xadvance=17 page=0 chnl=0 letter="Ô"
char id=213 x=275 y=2 width=21 height=26 xoffset=-2 yoffset=-5 xadvance=17 page=0 chnl=0 letter="Õ"
char id=216 x=298 y=2 width=21 height=26 xoffset=-2 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Ø"
char id=1062 x=321 y=2 width=20 height=26 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="Ц"
char id=220 x=343 y=2 width=18 height=26 xoffset=-1 yoffset=-5 xadvance=16 page=0 chnl=0 letter="Ü"
char id=217 x=363 y=2 width=18 height=26 xoffset=-1 yoffset=-5 xadvance=16 page=0 chnl=0 letter="Ù"
char id=254 x=383 y=2 width=17 height=26 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="þ"
char id=166 x=402 y=2 width=7 height=26 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="¦"
char id=81 x=411 y=2 width=22 height=25 xoffset=-2 yoffset=-1 xadvance=17 page=0 chnl=0 letter="Q"
char id=196 x=435 y=2 width=21 height=25 xoffset=-3 yoffset=-5 xadvance=15 page=0 chnl=0 letter="Ä"
char id=192 x=458 y=2 width=21 height=25 xoffset=-3 yoffset=-5 xadvance=15 page=0 chnl=0 letter="À"
char id=195 x=481 y=2 width=21 height=25 xoffset=-3 yoffset=-5 xadvance=15 page=0 chnl=0 letter="Ã"
char id=218 x=2 y=32 width=18 height=25 xoffset=-1 yoffset=-4 xadvance=16 page=0 chnl=0 letter="Ú"
char id=219 x=22 y=32 width=18 height=25 xoffset=-1 yoffset=-4 xadvance=16 page=0 chnl=0 letter="Û"
char id=209 x=42 y=32 width=18 height=25 xoffset=-1 yoffset=-5 xadvance=16 page=0 chnl=0 letter="Ñ"
char id=200 x=62 y=32 width=16 height=25 xoffset=-2 yoffset=-5 xadvance=12 page=0 chnl=0 letter="È"
char id=36 x=80 y=32 width=16 height=25 xoffset=-1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="$"
char id=203 x=98 y=32 width=15 height=25 xoffset=-1 yoffset=-5 xadvance=12 page=0 chnl=0 letter="Ë"
char id=1025 x=115 y=32 width=15 height=25 xoffset=-1 yoffset=-5 xadvance=12 page=0 chnl=0 letter="Ё"
char id=204 x=132 y=32 width=14 height=25 xoffset=-5 yoffset=-5 xadvance=6 page=0 chnl=0 letter="Ì"
char id=207 x=148 y=32 width=13 height=25 xoffset=-3 yoffset=-5 xadvance=6 page=0 chnl=0 letter="Ï"
char id=221 x=163 y=32 width=22 height=24 xoffset=-4 yoffset=-4 xadvance=14 page=0 chnl=0 letter="Ý"
char id=193 x=187 y=32 width=21 height=24 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=0 letter="Á"
char id=194 x=210 y=32 width=21 height=24 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=0 letter="Â"
char id=1049 x=233 y=32 width=18 height=24 xoffset=-1 yoffset=-4 xadvance=16 page=0 chnl=0 letter="Й"
char id=201 x=253 y=32 width=17 height=24 xoffset=-1 yoffset=-4 xadvance=12 page=0 chnl=0 letter="É"
char id=202 x=272 y=32 width=17 height=24 xoffset=-2 yoffset=-4 xadvance=12 page=0 chnl=0 letter="Ê"
char id=206 x=291 y=32 width=17 height=24 xoffset=-5 yoffset=-4 xadvance=6 page=0 chnl=0 letter="Î"
char id=205 x=310 y=32 width=15 height=24 xoffset=-3 yoffset=-4 xadvance=6 page=0 chnl=0 letter="Í"
char id=40 x=327 y=32 width=12 height=24 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="("
char id=41 x=341 y=32 width=12 height=24 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=0 letter=")"
char id=123 x=355 y=32 width=11 height=24 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=0 letter="{"
char id=125 x=368 y=32 width=11 height=24 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=0 letter="}"
char id=91 x=381 y=32 width=10 height=24 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="["
char id=93 x=393 y=32 width=9 height=24 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="]"
char id=1073 x=404 y=32 width=18 height=23 xoffset=-2 yoffset=-2 xadvance=13 page=0 chnl=0 letter="б"
char id=100 x=424 y=32 width=18 height=23 xoffset=-2 yoffset=-2 xadvance=14 page=0 chnl=0 letter="d"
char id=223 x=444 y=32 width=17 height=23 xoffset=-1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="ß"
char id=98 x=463 y=32 width=17 height=23 xoffset=-1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="b"
char id=240 x=482 y=32 width=17 height=23 xoffset=-2 yoffset=-2 xadvance=13 page=0 chnl=0 letter="ð"
char id=167 x=2 y=59 width=16 height=23 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="§"
char id=229 x=20 y=59 width=16 height=23 xoffset=-2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="å"
char id=182 x=38 y=59 width=16 height=23 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="¶"
char id=1070 x=56 y=59 width=25 height=22 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="Ю"
char id=1060 x=83 y=59 width=23 height=22 xoffset=-2 yoffset=-1 xadvance=18 page=0 chnl=0 letter="Ф"
char id=38 x=108 y=59 width=23 height=22 xoffset=-2 yoffset=-1 xadvance=16 page=0 chnl=0 letter="&"
char id=1067 x=133 y=59 width=22 height=22 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="Ы"
char id=1059 x=157 y=59 width=22 height=22 xoffset=-4 yoffset=-1 xadvance=14 page=0 chnl=0 letter="У"
char id=64 x=181 y=59 width=21 height=22 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0 letter="@"
char id=208 x=204 y=59 width=21 height=22 xoffset=-2 yoffset=-1 xadvance=16 page=0 chnl=0 letter="Ð"
char id=1066 x=227 y=59 width=21 height=22 xoffset=-2 yoffset=-1 xadvance=16 page=0 chnl=0 letter="Ъ"
char id=79 x=250 y=59 width=21 height=22 xoffset=-2 yoffset=-1 xadvance=17 page=0 chnl=0 letter="O"
char id=1054 x=273 y=59 width=21 height=22 xoffset=-2 yoffset=-1 xadvance=17 page=0 chnl=0 letter="О"
char id=71 x=296 y=59 width=20 height=22 xoffset=-2 yoffset=-1 xadvance=16 page=0 chnl=0 letter="G"
char id=121 x=318 y=59 width=19 height=22 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=0 letter="y"
char id=1091 x=339 y=59 width=19 height=22 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=0 letter="у"
char id=107 x=360 y=59 width=19 height=22 xoffset=-1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="k"
char id=1051 x=381 y=59 width=19 height=22 xoffset=-3 yoffset=-1 xadvance=15 page=0 chnl=0 letter="Л"
char id=68 x=402 y=59 width=19 height=22 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="D"
char id=242 x=423 y=59 width=18 height=22 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="ò"
char id=243 x=443 y=59 width=18 height=22 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="ó"
char id=244 x=463 y=59 width=18 height=22 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="ô"
char id=245 x=483 y=59 width=18 height=22 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="õ"
char id=246 x=2 y=84 width=18 height=22 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="ö"
char id=85 x=22 y=84 width=18 height=22 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="U"
char id=67 x=42 y=84 width=18 height=22 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="C"
char id=1057 x=62 y=84 width=18 height=22 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="С"
char id=1069 x=82 y=84 width=18 height=22 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="Э"
char id=250 x=102 y=84 width=17 height=22 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="ú"
char id=225 x=121 y=84 width=17 height=22 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="á"
char id=233 x=140 y=84 width=17 height=22 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="é"
char id=1063 x=159 y=84 width=17 height=22 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="Ч"
char id=66 x=178 y=84 width=17 height=22 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="B"
char id=1041 x=197 y=84 width=17 height=22 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="Б"
char id=1042 x=216 y=84 width=17 height=22 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="В"
char id=1068 x=235 y=84 width=17 height=22 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="Ь"
char id=1047 x=254 y=84 width=17 height=22 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="З"
char id=83 x=273 y=84 width=17 height=22 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="S"
char id=249 x=292 y=84 width=16 height=22 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="ù"
char id=251 x=310 y=84 width=16 height=22 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="û"
char id=252 x=328 y=84 width=16 height=22 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="ü"
char id=104 x=346 y=84 width=16 height=22 xoffset=-1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="h"
char id=224 x=364 y=84 width=16 height=22 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="à"
char id=226 x=382 y=84 width=16 height=22 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="â"
char id=232 x=400 y=84 width=16 height=22 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="è"
char id=234 x=418 y=84 width=16 height=22 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="ê"
char id=227 x=436 y=84 width=16 height=22 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="ã"
char id=228 x=454 y=84 width=16 height=22 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="ä"
char id=235 x=472 y=84 width=16 height=22 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="ë"
char id=1105 x=490 y=84 width=16 height=22 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="ё"
char id=231 x=2 y=108 width=15 height=22 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=0 letter="ç"
char id=162 x=19 y=108 width=15 height=22 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="¢"
char id=47 x=36 y=108 width=14 height=22 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=0 letter="/"
char id=92 x=52 y=108 width=14 height=22 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=0 letter="\"
char id=63 x=68 y=108 width=14 height=22 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=0 letter="?"
char id=74 x=84 y=108 width=14 height=22 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=0 letter="J"
char id=102 x=100 y=108 width=13 height=22 xoffset=-2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="f"
char id=108 x=115 y=108 width=9 height=22 xoffset=-1 yoffset=-2 xadvance=6 page=0 chnl=0 letter="l"
char id=33 x=126 y=108 width=9 height=22 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0 letter="!"
char id=1046 x=137 y=108 width=29 height=21 xoffset=-4 yoffset=-1 xadvance=21 page=0 chnl=0 letter="Ж"
char id=87 x=168 y=108 width=27 height=21 xoffset=-3 yoffset=-1 xadvance=21 page=0 chnl=0 letter="W"
char id=198 x=197 y=108 width=26 height=21 xoffset=-3 yoffset=-1 xadvance=20 page=0 chnl=0 letter="Æ"
char id=37 x=225 y=108 width=25 height=21 xoffset=-2 yoffset=0 xadvance=21 page=0 chnl=0 letter="%"
char id=189 x=252 y=108 width=24 height=21 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=0 letter="½"
char id=190 x=278 y=108 width=24 height=21 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=0 letter="¾"
char id=1064 x=304 y=108 width=24 height=21 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=0 letter="Ш"
char id=188 x=330 y=108 width=24 height=21 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=0 letter="¼"
char id=77 x=356 y=108 width=23 height=21 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="M"
char id=1052 x=381 y=108 width=23 height=21 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="М"
char id=89 x=406 y=108 width=22 height=21 xoffset=-4 yoffset=-1 xadvance=14 page=0 chnl=0 letter="Y"
char id=86 x=430 y=108 width=21 height=21 xoffset=-3 yoffset=-1 xadvance=15 page=0 chnl=0 letter="V"
char id=65 x=453 y=108 width=21 height=21 xoffset=-3 yoffset=-1 xadvance=15 page=0 chnl=0 letter="A"
char id=1040 x=476 y=108 width=21 height=21 xoffset=-3 yoffset=-1 xadvance=15 page=0 chnl=0 letter="А"
char id=88 x=2 y=132 width=21 height=21 xoffset=-3 yoffset=-1 xadvance=14 page=0 chnl=0 letter="X"
char id=1061 x=25 y=132 width=21 height=21 xoffset=-3 yoffset=-1 xadvance=14 page=0 chnl=0 letter="Х"
char id=75 x=48 y=132 width=20 height=21 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="K"
char id=1050 x=70 y=132 width=20 height=21 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="К"
char id=1071 x=92 y=132 width=19 height=21 xoffset=-4 yoffset=-1 xadvance=14 page=0 chnl=0 letter="Я"
char id=1048 x=113 y=132 width=18 height=21 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="И"
char id=72 x=133 y=132 width=18 height=21 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="H"
char id=78 x=153 y=132 width=18 height=21 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="N"
char id=1053 x=173 y=132 width=18 height=21 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="Н"
char id=1055 x=193 y=132 width=18 height=21 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="П"
char id=82 x=213 y=132 width=18 height=21 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="R"
char id=90 x=233 y=132 width=18 height=21 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="Z"
char id=248 x=253 y=132 width=18 height=21 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=0 letter="ø"
char id=113 x=273 y=132 width=17 height=21 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=0 letter="q"
char id=103 x=292 y=132 width=17 height=21 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=0 letter="g"
char id=112 x=311 y=132 width=17 height=21 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0 letter="p"
char id=1088 x=330 y=132 width=17 height=21 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0 letter="р"
char id=181 x=349 y=132 width=17 height=21 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0 letter="µ"
char id=84 x=368 y=132 width=17 height=21 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="T"
char id=1058 x=387 y=132 width=17 height=21 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="Т"
char id=48 x=406 y=132 width=17 height=21 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=0 letter="0"
char id=54 x=425 y=132 width=17 height=21 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=0 letter="6"
char id=56 x=444 y=132 width=17 height=21 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=463 y=132 width=17 height=21 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=0 letter="9"
char id=80 x=482 y=132 width=17 height=21 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="P"
char id=222 x=2 y=155 width=17 height=21 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="Þ"
char id=1056 x=21 y=155 width=17 height=21 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="Р"
char id=53 x=40 y=155 width=17 height=21 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=0 letter="5"
char id=241 x=59 y=155 width=16 height=21 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="ñ"
char id=1081 x=77 y=155 width=16 height=21 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="й"
char id=51 x=95 y=155 width=16 height=21 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=0 letter="3"
char id=238 x=113 y=155 width=15 height=21 xoffset=-4 yoffset=-1 xadvance=6 page=0 chnl=0 letter="î"
char id=76 x=130 y=155 width=15 height=21 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="L"
char id=69 x=147 y=155 width=15 height=21 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="E"
char id=1045 x=164 y=155 width=15 height=21 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="Е"
char id=70 x=181 y=155 width=15 height=21 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="F"
char id=1043 x=198 y=155 width=15 height=21 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="Г"
char id=236 x=215 y=155 width=14 height=21 xoffset=-5 yoffset=-1 xadvance=6 page=0 chnl=0 letter="ì"
char id=237 x=231 y=155 width=14 height=21 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=0 letter="í"
char id=191 x=247 y=155 width=13 height=21 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 letter="¿"
char id=239 x=262 y=155 width=13 height=21 xoffset=-3 yoffset=-1 xadvance=6 page=0 chnl=0 letter="ï"
char id=116 x=277 y=155 width=13 height=21 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=0 letter="t"
char id=105 x=292 y=155 width=9 height=21 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0 letter="i"
char id=161 x=303 y=155 width=9 height=21 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0 letter="¡"
char id=73 x=314 y=155 width=9 height=21 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0 letter="I"
char id=1097 x=325 y=155 width=23 height=20 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=0 letter="щ"
char id=165 x=350 y=155 width=21 height=20 xoffset=-4 yoffset=0 xadvance=13 page=0 chnl=0 letter="¥"
char id=169 x=373 y=155 width=20 height=20 xoffset=-2 yoffset=0 xadvance=16 page=0 chnl=0 letter="©"
char id=164 x=395 y=155 width=19 height=20 xoffset=-3 yoffset=0 xadvance=13 page=0 chnl=0 letter="¤"
char id=1076 x=416 y=155 width=18 height=20 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=0 letter="д"
char id=1094 x=436 y=155 width=17 height=20 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0 letter="ц"
char id=52 x=455 y=155 width=17 height=20 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=0 letter="4"
char id=35 x=474 y=155 width=17 height=20 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=0 letter="#"
char id=50 x=493 y=155 width=17 height=20 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=0 letter="2"
char id=55 x=2 y=178 width=17 height=20 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=0 letter="7"
char id=163 x=21 y=178 width=16 height=20 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0 letter="£"
char id=60 x=39 y=178 width=16 height=20 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0 letter="<"
char id=62 x=57 y=178 width=16 height=20 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0 letter=">"
char id=49 x=75 y=178 width=13 height=20 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0 letter="1"
char id=59 x=90 y=178 width=12 height=20 xoffset=-3 yoffset=4 xadvance=6 page=0 chnl=0 letter=";"
char id=215 x=104 y=178 width=19 height=19 xoffset=-2 yoffset=2 xadvance=14 page=0 chnl=0 letter="×"
char id=1102 x=125 y=178 width=21 height=18 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0 letter="ю"
char id=177 x=148 y=178 width=18 height=18 xoffset=-2 yoffset=2 xadvance=14 page=0 chnl=0 letter="±"
char id=111 x=168 y=178 width=18 height=18 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=0 letter="o"
char id=1086 x=188 y=178 width=18 height=18 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=0 letter="о"
char id=97 x=208 y=178 width=16 height=18 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=0 letter="a"
char id=1072 x=226 y=178 width=16 height=18 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=0 letter="а"
char id=115 x=244 y=178 width=14 height=18 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=0 letter="s"
char id=230 x=260 y=178 width=23 height=17 xoffset=-2 yoffset=4 xadvance=19 page=0 chnl=0 letter="æ"
char id=109 x=285 y=178 width=23 height=17 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=0 letter="m"
char id=1099 x=310 y=178 width=21 height=17 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=0 letter="ы"
char id=1098 x=333 y=178 width=19 height=17 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=0 letter="ъ"
char id=43 x=354 y=178 width=18 height=17 xoffset=-2 yoffset=3 xadvance=14 page=0 chnl=0 letter="+"
char id=247 x=374 y=178 width=18 height=17 xoffset=-2 yoffset=3 xadvance=14 page=0 chnl=0 letter="÷"
char id=1083 x=394 y=178 width=17 height=17 xoffset=-3 yoffset=4 xadvance=13 page=0 chnl=0 letter="л"
char id=117 x=413 y=178 width=16 height=17 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="u"
char id=1100 x=431 y=178 width=16 height=17 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="ь"
char id=101 x=449 y=178 width=16 height=17 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=0 letter="e"
char id=1077 x=467 y=178 width=16 height=17 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=0 letter="е"
char id=1074 x=485 y=178 width=16 height=17 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="в"
char id=1101 x=2 y=200 width=15 height=17 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=0 letter="э"
char id=1079 x=19 y=200 width=15 height=17 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=0 letter="з"
char id=1095 x=36 y=200 width=15 height=17 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="ч"
char id=99 x=53 y=200 width=15 height=17 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=0 letter="c"
char id=1089 x=70 y=200 width=15 height=17 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=0 letter="с"
char id=42 x=87 y=200 width=15 height=17 xoffset=-2 yoffset=-2 xadvance=10 page=0 chnl=0 letter="*"
char id=114 x=104 y=200 width=12 height=17 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="r"
char id=58 x=118 y=200 width=9 height=17 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0 letter=":"
char id=1078 x=129 y=200 width=26 height=16 xoffset=-4 yoffset=4 xadvance=17 page=0 chnl=0 letter="ж"
char id=119 x=157 y=200 width=24 height=16 xoffset=-3 yoffset=4 xadvance=18 page=0 chnl=0 letter="w"
char id=1096 x=183 y=200 width=22 height=16 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=0 letter="ш"
char id=1084 x=207 y=200 width=21 height=16 xoffset=-2 yoffset=4 xadvance=17 page=0 chnl=0 letter="м"
char id=120 x=230 y=200 width=20 height=16 xoffset=-4 yoffset=4 xadvance=12 page=0 chnl=0 letter="x"
char id=1093 x=252 y=200 width=20 height=16 xoffset=-4 yoffset=4 xadvance=12 page=0 chnl=0 letter="х"
char id=118 x=274 y=200 width=19 height=16 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=0 letter="v"
char id=94 x=295 y=200 width=19 height=16 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=0 letter="^"
char id=1103 x=316 y=200 width=18 height=16 xoffset=-4 yoffset=4 xadvance=13 page=0 chnl=0 letter="я"
char id=1082 x=336 y=200 width=18 height=16 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0 letter="к"
char id=110 x=356 y=200 width=16 height=16 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0 letter="n"
char id=1080 x=374 y=200 width=16 height=16 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0 letter="и"
char id=1085 x=392 y=200 width=16 height=16 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="н"
char id=1087 x=410 y=200 width=16 height=16 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="п"
char id=1090 x=428 y=200 width=15 height=16 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=0 letter="т"
char id=122 x=445 y=200 width=15 height=16 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=0 letter="z"
char id=1075 x=462 y=200 width=13 height=16 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0 letter="г"
char id=179 x=477 y=200 width=13 height=15 xoffset=-3 yoffset=-5 xadvance=8 page=0 chnl=0 letter="³"
char id=178 x=492 y=200 width=12 height=15 xoffset=-2 yoffset=-5 xadvance=8 page=0 chnl=0 letter="²"
char id=171 x=2 y=219 width=17 height=14 xoffset=-2 yoffset=5 xadvance=11 page=0 chnl=0 letter="«"
char id=187 x=21 y=219 width=16 height=14 xoffset=-3 yoffset=5 xadvance=11 page=0 chnl=0 letter="»"
char id=185 x=39 y=219 width=10 height=14 xoffset=-2 yoffset=-4 xadvance=7 page=0 chnl=0 letter="¹"
char id=172 x=51 y=219 width=18 height=13 xoffset=-2 yoffset=5 xadvance=14 page=0 chnl=0 letter="¬"
char id=61 x=71 y=219 width=18 height=13 xoffset=-2 yoffset=5 xadvance=14 page=0 chnl=0 letter="="
char id=174 x=91 y=219 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="®"
char id=186 x=106 y=219 width=13 height=13 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=0 letter="º"
char id=170 x=121 y=219 width=13 height=13 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=0 letter="ª"
char id=44 x=136 y=219 width=12 height=13 xoffset=-3 yoffset=11 xadvance=6 page=0 chnl=0 letter=","
char id=176 x=150 y=219 width=12 height=12 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=0 letter="°"
char id=34 x=164 y=219 width=13 height=11 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=0 letter="""
char id=39 x=179 y=219 width=9 height=11 xoffset=-2 yoffset=-1 xadvance=4 page=0 chnl=0 letter="'"
char id=126 x=190 y=219 width=17 height=10 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0 letter="~"
char id=184 x=209 y=219 width=11 height=10 xoffset=-2 yoffset=15 xadvance=7 page=0 chnl=0 letter="¸"
char id=46 x=222 y=219 width=9 height=10 xoffset=-1 yoffset=11 xadvance=6 page=0 chnl=0 letter="."
char id=183 x=233 y=219 width=9 height=9 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=0 letter="·"
char id=180 x=244 y=219 width=14 height=8 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=0 letter="´"
char id=168 x=260 y=219 width=13 height=8 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=0 letter="¨"
char id=96 x=275 y=219 width=13 height=8 xoffset=-4 yoffset=-1 xadvance=7 page=0 chnl=0 letter="`"
char id=45 x=290 y=219 width=12 height=7 xoffset=-2 yoffset=8 xadvance=7 page=0 chnl=0 letter="-"
char id=173 x=304 y=219 width=12 height=7 xoffset=-2 yoffset=8 xadvance=6 page=0 chnl=0 letter="­"
char id=175 x=318 y=219 width=11 height=7 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=0 letter="¯"
char id=95 x=331 y=219 width=16 height=6 xoffset=-2 yoffset=17 xadvance=12 page=0 chnl=0 letter="_"
char id=32 x=413 y=219 width=0 height=0 xoffset=-116 yoffset=138 xadvance=4 page=0 chnl=0 letter="space"
