info face="MyriadPro-Bold" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=58 base=36 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="myriadpro_bold_48-hd.png"
chars count=256
char id=124 x=2 y=2 width=10 height=52 xoffset=2 yoffset=-2 xadvance=13 page=0 chnl=0 letter="|"
char id=253 x=14 y=2 width=31 height=49 xoffset=-3 yoffset=0 xadvance=25 page=0 chnl=0 letter="ý"
char id=255 x=47 y=2 width=31 height=49 xoffset=-3 yoffset=0 xadvance=25 page=0 chnl=0 letter="ÿ"
char id=106 x=80 y=2 width=19 height=49 xoffset=-5 yoffset=0 xadvance=13 page=0 chnl=0 letter="j"
char id=1092 x=101 y=2 width=36 height=48 xoffset=-1 yoffset=0 xadvance=34 page=0 chnl=0 letter="ф"
char id=197 x=139 y=2 width=36 height=48 xoffset=-2 yoffset=-10 xadvance=31 page=0 chnl=0 letter="Å"
char id=199 x=177 y=2 width=31 height=48 xoffset=-1 yoffset=1 xadvance=28 page=0 chnl=0 letter="Ç"
char id=254 x=210 y=2 width=30 height=47 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="þ"
char id=1065 x=242 y=2 width=45 height=46 xoffset=1 yoffset=1 xadvance=44 page=0 chnl=0 letter="Щ"
char id=1044 x=289 y=2 width=37 height=46 xoffset=-2 yoffset=1 xadvance=33 page=0 chnl=0 letter="Д"
char id=214 x=328 y=2 width=36 height=46 xoffset=-1 yoffset=-7 xadvance=34 page=0 chnl=0 letter="Ö"
char id=210 x=366 y=2 width=36 height=46 xoffset=-1 yoffset=-7 xadvance=34 page=0 chnl=0 letter="Ò"
char id=211 x=404 y=2 width=36 height=46 xoffset=-1 yoffset=-7 xadvance=34 page=0 chnl=0 letter="Ó"
char id=212 x=442 y=2 width=36 height=46 xoffset=-1 yoffset=-7 xadvance=34 page=0 chnl=0 letter="Ô"
char id=213 x=480 y=2 width=36 height=46 xoffset=-1 yoffset=-7 xadvance=34 page=0 chnl=0 letter="Õ"
char id=1062 x=518 y=2 width=34 height=46 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=0 letter="Ц"
char id=220 x=554 y=2 width=31 height=46 xoffset=1 yoffset=-7 xadvance=32 page=0 chnl=0 letter="Ü"
char id=217 x=587 y=2 width=31 height=46 xoffset=1 yoffset=-7 xadvance=32 page=0 chnl=0 letter="Ù"
char id=166 x=620 y=2 width=10 height=46 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0 letter="¦"
char id=196 x=632 y=2 width=36 height=45 xoffset=-2 yoffset=-7 xadvance=31 page=0 chnl=0 letter="Ä"
char id=192 x=670 y=2 width=36 height=45 xoffset=-2 yoffset=-7 xadvance=31 page=0 chnl=0 letter="À"
char id=195 x=708 y=2 width=36 height=45 xoffset=-2 yoffset=-7 xadvance=31 page=0 chnl=0 letter="Ã"
char id=218 x=746 y=2 width=31 height=45 xoffset=1 yoffset=-6 xadvance=32 page=0 chnl=0 letter="Ú"
char id=219 x=779 y=2 width=31 height=45 xoffset=1 yoffset=-6 xadvance=32 page=0 chnl=0 letter="Û"
char id=209 x=812 y=2 width=31 height=45 xoffset=1 yoffset=-7 xadvance=33 page=0 chnl=0 letter="Ñ"
char id=200 x=845 y=2 width=26 height=45 xoffset=0 yoffset=-7 xadvance=25 page=0 chnl=0 letter="È"
char id=203 x=873 y=2 width=25 height=45 xoffset=1 yoffset=-7 xadvance=25 page=0 chnl=0 letter="Ë"
char id=1025 x=900 y=2 width=25 height=45 xoffset=1 yoffset=-7 xadvance=25 page=0 chnl=0 letter="Ё"
char id=207 x=927 y=2 width=22 height=45 xoffset=-4 yoffset=-7 xadvance=13 page=0 chnl=0 letter="Ï"
char id=204 x=951 y=2 width=21 height=45 xoffset=-6 yoffset=-7 xadvance=13 page=0 chnl=0 letter="Ì"
char id=216 x=974 y=2 width=36 height=44 xoffset=-1 yoffset=-2 xadvance=34 page=0 chnl=0 letter="Ø"
char id=193 x=2 y=56 width=36 height=44 xoffset=-2 yoffset=-6 xadvance=31 page=0 chnl=0 letter="Á"
char id=194 x=40 y=56 width=36 height=44 xoffset=-2 yoffset=-6 xadvance=31 page=0 chnl=0 letter="Â"
char id=221 x=78 y=56 width=35 height=44 xoffset=-3 yoffset=-6 xadvance=28 page=0 chnl=0 letter="Ý"
char id=1049 x=115 y=56 width=31 height=44 xoffset=1 yoffset=-6 xadvance=33 page=0 chnl=0 letter="Й"
char id=36 x=148 y=56 width=27 height=44 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="$"
char id=201 x=177 y=56 width=26 height=44 xoffset=1 yoffset=-6 xadvance=25 page=0 chnl=0 letter="É"
char id=202 x=205 y=56 width=25 height=44 xoffset=1 yoffset=-6 xadvance=25 page=0 chnl=0 letter="Ê"
char id=206 x=232 y=56 width=24 height=44 xoffset=-5 yoffset=-6 xadvance=13 page=0 chnl=0 letter="Î"
char id=205 x=258 y=56 width=21 height=44 xoffset=-1 yoffset=-6 xadvance=13 page=0 chnl=0 letter="Í"
char id=40 x=281 y=56 width=17 height=44 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="("
char id=41 x=300 y=56 width=17 height=44 xoffset=-2 yoffset=0 xadvance=15 page=0 chnl=0 letter=")"
char id=81 x=319 y=56 width=37 height=43 xoffset=-1 yoffset=1 xadvance=34 page=0 chnl=0 letter="Q"
char id=123 x=358 y=56 width=17 height=43 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=0 letter="{"
char id=125 x=377 y=56 width=17 height=43 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=0 letter="}"
char id=91 x=396 y=56 width=15 height=43 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="["
char id=93 x=413 y=56 width=14 height=43 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="]"
char id=1073 x=429 y=56 width=30 height=41 xoffset=-1 yoffset=-2 xadvance=27 page=0 chnl=0 letter="б"
char id=167 x=461 y=56 width=27 height=41 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="§"
char id=229 x=490 y=56 width=27 height=41 xoffset=-1 yoffset=-2 xadvance=25 page=0 chnl=0 letter="å"
char id=1060 x=519 y=56 width=40 height=40 xoffset=-1 yoffset=0 xadvance=37 page=0 chnl=0 letter="Ф"
char id=223 x=561 y=56 width=30 height=40 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="ß"
char id=98 x=593 y=56 width=30 height=40 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="b"
char id=100 x=625 y=56 width=29 height=40 xoffset=-1 yoffset=-1 xadvance=28 page=0 chnl=0 letter="d"
char id=240 x=656 y=56 width=29 height=40 xoffset=-1 yoffset=-1 xadvance=27 page=0 chnl=0 letter="ð"
char id=182 x=687 y=56 width=26 height=40 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=0 letter="¶"
char id=121 x=715 y=56 width=31 height=39 xoffset=-3 yoffset=10 xadvance=25 page=0 chnl=0 letter="y"
char id=1091 x=748 y=56 width=31 height=39 xoffset=-3 yoffset=10 xadvance=25 page=0 chnl=0 letter="у"
char id=107 x=781 y=56 width=31 height=39 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="k"
char id=242 x=814 y=56 width=30 height=39 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=0 letter="ò"
char id=243 x=846 y=56 width=30 height=39 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=0 letter="ó"
char id=244 x=878 y=56 width=30 height=39 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=0 letter="ô"
char id=245 x=910 y=56 width=30 height=39 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=0 letter="õ"
char id=246 x=942 y=56 width=30 height=39 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=0 letter="ö"
char id=113 x=974 y=56 width=29 height=39 xoffset=-1 yoffset=9 xadvance=28 page=0 chnl=0 letter="q"
char id=103 x=2 y=102 width=29 height=39 xoffset=-1 yoffset=10 xadvance=28 page=0 chnl=0 letter="g"
char id=250 x=33 y=102 width=28 height=39 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="ú"
char id=249 x=63 y=102 width=28 height=39 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="ù"
char id=251 x=93 y=102 width=28 height=39 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="û"
char id=252 x=123 y=102 width=28 height=39 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="ü"
char id=104 x=153 y=102 width=28 height=39 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="h"
char id=225 x=183 y=102 width=27 height=39 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=0 letter="á"
char id=233 x=212 y=102 width=27 height=39 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=0 letter="é"
char id=224 x=241 y=102 width=27 height=39 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=0 letter="à"
char id=226 x=270 y=102 width=27 height=39 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=0 letter="â"
char id=232 x=299 y=102 width=27 height=39 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=0 letter="è"
char id=234 x=328 y=102 width=27 height=39 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=0 letter="ê"
char id=227 x=357 y=102 width=27 height=39 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=0 letter="ã"
char id=228 x=386 y=102 width=27 height=39 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=0 letter="ä"
char id=235 x=415 y=102 width=27 height=39 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=0 letter="ë"
char id=1105 x=444 y=102 width=27 height=39 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=0 letter="ё"
char id=231 x=473 y=102 width=24 height=39 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=0 letter="ç"
char id=102 x=499 y=102 width=22 height=39 xoffset=-2 yoffset=-1 xadvance=16 page=0 chnl=0 letter="f"
char id=47 x=523 y=102 width=21 height=39 xoffset=-2 yoffset=1 xadvance=15 page=0 chnl=0 letter="/"
char id=92 x=546 y=102 width=21 height=39 xoffset=-3 yoffset=1 xadvance=15 page=0 chnl=0 letter="\"
char id=108 x=569 y=102 width=13 height=39 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="l"
char id=1070 x=584 y=102 width=44 height=38 xoffset=1 yoffset=1 xadvance=44 page=0 chnl=0 letter="Ю"
char id=1067 x=630 y=102 width=39 height=38 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="Ы"
char id=38 x=671 y=102 width=38 height=38 xoffset=-1 yoffset=1 xadvance=32 page=0 chnl=0 letter="&"
char id=64 x=711 y=102 width=37 height=38 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="@"
char id=208 x=750 y=102 width=37 height=38 xoffset=-2 yoffset=1 xadvance=33 page=0 chnl=0 letter="Ð"
char id=1066 x=789 y=102 width=37 height=38 xoffset=-2 yoffset=1 xadvance=33 page=0 chnl=0 letter="Ъ"
char id=79 x=828 y=102 width=36 height=38 xoffset=-1 yoffset=1 xadvance=34 page=0 chnl=0 letter="O"
char id=1054 x=866 y=102 width=36 height=38 xoffset=-1 yoffset=1 xadvance=34 page=0 chnl=0 letter="О"
char id=1059 x=904 y=102 width=35 height=38 xoffset=-3 yoffset=1 xadvance=28 page=0 chnl=0 letter="У"
char id=71 x=941 y=102 width=34 height=38 xoffset=-1 yoffset=1 xadvance=32 page=0 chnl=0 letter="G"
char id=1051 x=977 y=102 width=33 height=38 xoffset=-3 yoffset=1 xadvance=30 page=0 chnl=0 letter="Л"
char id=68 x=2 y=143 width=33 height=38 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=0 letter="D"
char id=85 x=37 y=143 width=31 height=38 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=0 letter="U"
char id=67 x=70 y=143 width=31 height=38 xoffset=-1 yoffset=1 xadvance=28 page=0 chnl=0 letter="C"
char id=1057 x=103 y=143 width=31 height=38 xoffset=-1 yoffset=1 xadvance=28 page=0 chnl=0 letter="С"
char id=1069 x=136 y=143 width=30 height=38 xoffset=-1 yoffset=1 xadvance=28 page=0 chnl=0 letter="Э"
char id=1063 x=168 y=143 width=30 height=38 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="Ч"
char id=112 x=200 y=143 width=30 height=38 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="p"
char id=1088 x=232 y=143 width=30 height=38 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="р"
char id=181 x=264 y=143 width=30 height=38 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="µ"
char id=66 x=296 y=143 width=29 height=38 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0 letter="B"
char id=1041 x=327 y=143 width=29 height=38 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0 letter="Б"
char id=1042 x=358 y=143 width=29 height=38 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0 letter="В"
char id=1068 x=389 y=143 width=29 height=38 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0 letter="Ь"
char id=1047 x=420 y=143 width=28 height=38 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=0 letter="З"
char id=83 x=450 y=143 width=28 height=38 xoffset=-1 yoffset=1 xadvance=25 page=0 chnl=0 letter="S"
char id=241 x=480 y=143 width=28 height=38 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="ñ"
char id=1081 x=510 y=143 width=28 height=38 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="й"
char id=162 x=540 y=143 width=25 height=38 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="¢"
char id=63 x=567 y=143 width=23 height=38 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0 letter="?"
char id=238 x=592 y=143 width=23 height=38 xoffset=-5 yoffset=0 xadvance=13 page=0 chnl=0 letter="î"
char id=74 x=617 y=143 width=22 height=38 xoffset=-3 yoffset=1 xadvance=19 page=0 chnl=0 letter="J"
char id=191 x=641 y=143 width=22 height=38 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="¿"
char id=239 x=665 y=143 width=21 height=38 xoffset=-4 yoffset=0 xadvance=13 page=0 chnl=0 letter="ï"
char id=236 x=688 y=143 width=19 height=38 xoffset=-6 yoffset=0 xadvance=13 page=0 chnl=0 letter="ì"
char id=237 x=709 y=143 width=19 height=38 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="í"
char id=33 x=730 y=143 width=13 height=38 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="!"
char id=105 x=745 y=143 width=13 height=38 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="i"
char id=161 x=760 y=143 width=13 height=38 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="¡"
char id=1046 x=775 y=143 width=50 height=37 xoffset=-4 yoffset=1 xadvance=42 page=0 chnl=0 letter="Ж"
char id=87 x=827 y=143 width=47 height=37 xoffset=-2 yoffset=1 xadvance=42 page=0 chnl=0 letter="W"
char id=198 x=876 y=143 width=46 height=37 xoffset=-3 yoffset=1 xadvance=41 page=0 chnl=0 letter="Æ"
char id=37 x=924 y=143 width=44 height=37 xoffset=-1 yoffset=2 xadvance=42 page=0 chnl=0 letter="%"
char id=189 x=970 y=143 width=43 height=37 xoffset=-2 yoffset=2 xadvance=39 page=0 chnl=0 letter="½"
char id=190 x=2 y=183 width=43 height=37 xoffset=-2 yoffset=2 xadvance=39 page=0 chnl=0 letter="¾"
char id=1064 x=47 y=183 width=42 height=37 xoffset=1 yoffset=1 xadvance=43 page=0 chnl=0 letter="Ш"
char id=188 x=91 y=183 width=42 height=37 xoffset=-1 yoffset=2 xadvance=39 page=0 chnl=0 letter="¼"
char id=77 x=135 y=183 width=41 height=37 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="M"
char id=1052 x=178 y=183 width=41 height=37 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="М"
char id=86 x=221 y=183 width=36 height=37 xoffset=-3 yoffset=1 xadvance=30 page=0 chnl=0 letter="V"
char id=65 x=259 y=183 width=36 height=37 xoffset=-2 yoffset=1 xadvance=31 page=0 chnl=0 letter="A"
char id=1040 x=297 y=183 width=36 height=37 xoffset=-2 yoffset=1 xadvance=31 page=0 chnl=0 letter="А"
char id=88 x=335 y=183 width=36 height=37 xoffset=-3 yoffset=1 xadvance=29 page=0 chnl=0 letter="X"
char id=1061 x=373 y=183 width=36 height=37 xoffset=-3 yoffset=1 xadvance=29 page=0 chnl=0 letter="Х"
char id=89 x=411 y=183 width=35 height=37 xoffset=-3 yoffset=1 xadvance=28 page=0 chnl=0 letter="Y"
char id=75 x=448 y=183 width=33 height=37 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="K"
char id=1050 x=483 y=183 width=32 height=37 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="К"
char id=1071 x=517 y=183 width=32 height=37 xoffset=-4 yoffset=1 xadvance=28 page=0 chnl=0 letter="Я"
char id=1048 x=551 y=183 width=31 height=37 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=0 letter="И"
char id=72 x=584 y=183 width=31 height=37 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=0 letter="H"
char id=78 x=617 y=183 width=31 height=37 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=0 letter="N"
char id=1053 x=650 y=183 width=31 height=37 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=0 letter="Н"
char id=1055 x=683 y=183 width=31 height=37 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=0 letter="П"
char id=82 x=716 y=183 width=30 height=37 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0 letter="R"
char id=90 x=748 y=183 width=30 height=37 xoffset=-1 yoffset=1 xadvance=27 page=0 chnl=0 letter="Z"
char id=84 x=780 y=183 width=30 height=37 xoffset=-2 yoffset=1 xadvance=26 page=0 chnl=0 letter="T"
char id=1058 x=812 y=183 width=30 height=37 xoffset=-2 yoffset=1 xadvance=26 page=0 chnl=0 letter="Т"
char id=48 x=844 y=183 width=29 height=37 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=0 letter="0"
char id=54 x=875 y=183 width=29 height=37 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=0 letter="6"
char id=56 x=906 y=183 width=29 height=37 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=937 y=183 width=28 height=37 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=0 letter="9"
char id=80 x=967 y=183 width=28 height=37 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="P"
char id=222 x=2 y=222 width=28 height=37 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="Þ"
char id=1056 x=32 y=222 width=28 height=37 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="Р"
char id=53 x=62 y=222 width=28 height=37 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=0 letter="5"
char id=51 x=92 y=222 width=27 height=37 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=0 letter="3"
char id=76 x=121 y=222 width=25 height=37 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="L"
char id=69 x=148 y=222 width=25 height=37 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0 letter="E"
char id=1045 x=175 y=222 width=25 height=37 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0 letter="Е"
char id=70 x=202 y=222 width=24 height=37 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0 letter="F"
char id=1043 x=228 y=222 width=24 height=37 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0 letter="Г"
char id=73 x=254 y=222 width=12 height=37 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="I"
char id=1097 x=268 y=222 width=41 height=36 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="щ"
char id=165 x=311 y=222 width=34 height=36 xoffset=-4 yoffset=2 xadvance=26 page=0 chnl=0 letter="¥"
char id=1076 x=347 y=222 width=32 height=36 xoffset=-2 yoffset=10 xadvance=28 page=0 chnl=0 letter="д"
char id=1094 x=381 y=222 width=30 height=36 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="ц"
char id=52 x=413 y=222 width=29 height=36 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=0 letter="4"
char id=35 x=444 y=222 width=28 height=36 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=0 letter="#"
char id=50 x=474 y=222 width=27 height=36 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="2"
char id=55 x=503 y=222 width=27 height=36 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="7"
char id=163 x=532 y=222 width=27 height=36 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="£"
char id=116 x=561 y=222 width=21 height=36 xoffset=-2 yoffset=3 xadvance=17 page=0 chnl=0 letter="t"
char id=49 x=584 y=222 width=20 height=36 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=0 letter="1"
char id=169 x=606 y=222 width=34 height=35 xoffset=-1 yoffset=2 xadvance=32 page=0 chnl=0 letter="©"
char id=248 x=642 y=222 width=30 height=35 xoffset=-1 yoffset=7 xadvance=27 page=0 chnl=0 letter="ø"
char id=59 x=674 y=222 width=17 height=34 xoffset=-3 yoffset=10 xadvance=12 page=0 chnl=0 letter=";"
char id=60 x=693 y=222 width=28 height=33 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="<"
char id=62 x=723 y=222 width=28 height=33 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter=">"
char id=164 x=753 y=222 width=31 height=32 xoffset=-2 yoffset=4 xadvance=26 page=0 chnl=0 letter="¤"
char id=215 x=786 y=222 width=31 height=32 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=0 letter="×"
char id=177 x=819 y=222 width=30 height=32 xoffset=-1 yoffset=6 xadvance=28 page=0 chnl=0 letter="±"
char id=1102 x=851 y=222 width=38 height=30 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="ю"
char id=111 x=891 y=222 width=30 height=30 xoffset=-1 yoffset=9 xadvance=27 page=0 chnl=0 letter="o"
char id=1086 x=923 y=222 width=30 height=30 xoffset=-1 yoffset=9 xadvance=27 page=0 chnl=0 letter="о"
char id=43 x=955 y=222 width=30 height=30 xoffset=-1 yoffset=8 xadvance=28 page=0 chnl=0 letter="+"
char id=97 x=987 y=222 width=27 height=30 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=0 letter="a"
char id=1072 x=2 y=261 width=27 height=30 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=0 letter="а"
char id=115 x=31 y=261 width=23 height=30 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=0 letter="s"
char id=230 x=56 y=261 width=41 height=29 xoffset=-1 yoffset=10 xadvance=38 page=0 chnl=0 letter="æ"
char id=109 x=99 y=261 width=41 height=29 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=0 letter="m"
char id=1099 x=142 y=261 width=37 height=29 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="ы"
char id=1098 x=181 y=261 width=34 height=29 xoffset=-2 yoffset=10 xadvance=31 page=0 chnl=0 letter="ъ"
char id=247 x=217 y=261 width=30 height=29 xoffset=-1 yoffset=9 xadvance=28 page=0 chnl=0 letter="÷"
char id=1083 x=249 y=261 width=29 height=29 xoffset=-3 yoffset=10 xadvance=26 page=0 chnl=0 letter="л"
char id=117 x=280 y=261 width=28 height=29 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="u"
char id=1100 x=310 y=261 width=28 height=29 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="ь"
char id=101 x=340 y=261 width=27 height=29 xoffset=-1 yoffset=10 xadvance=25 page=0 chnl=0 letter="e"
char id=1077 x=369 y=261 width=27 height=29 xoffset=-1 yoffset=10 xadvance=25 page=0 chnl=0 letter="е"
char id=1074 x=398 y=261 width=27 height=29 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="в"
char id=1101 x=427 y=261 width=26 height=29 xoffset=-2 yoffset=10 xadvance=23 page=0 chnl=0 letter="э"
char id=1079 x=455 y=261 width=26 height=29 xoffset=-2 yoffset=10 xadvance=23 page=0 chnl=0 letter="з"
char id=1095 x=483 y=261 width=26 height=29 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="ч"
char id=99 x=511 y=261 width=24 height=29 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=0 letter="c"
char id=1089 x=537 y=261 width=24 height=29 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=0 letter="с"
char id=114 x=563 y=261 width=20 height=29 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="r"
char id=58 x=585 y=261 width=13 height=29 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter=":"
char id=1078 x=600 y=261 width=44 height=28 xoffset=-4 yoffset=10 xadvance=35 page=0 chnl=0 letter="ж"
char id=119 x=646 y=261 width=42 height=28 xoffset=-3 yoffset=10 xadvance=36 page=0 chnl=0 letter="w"
char id=1096 x=690 y=261 width=39 height=28 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="ш"
char id=1084 x=731 y=261 width=36 height=28 xoffset=-1 yoffset=10 xadvance=34 page=0 chnl=0 letter="м"
char id=120 x=769 y=261 width=33 height=28 xoffset=-4 yoffset=10 xadvance=24 page=0 chnl=0 letter="x"
char id=1093 x=804 y=261 width=33 height=28 xoffset=-4 yoffset=10 xadvance=24 page=0 chnl=0 letter="х"
char id=118 x=839 y=261 width=31 height=28 xoffset=-3 yoffset=10 xadvance=25 page=0 chnl=0 letter="v"
char id=94 x=872 y=261 width=31 height=28 xoffset=-1 yoffset=2 xadvance=28 page=0 chnl=0 letter="^"
char id=1103 x=905 y=261 width=30 height=28 xoffset=-4 yoffset=10 xadvance=26 page=0 chnl=0 letter="я"
char id=1082 x=937 y=261 width=30 height=28 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="к"
char id=110 x=969 y=261 width=28 height=28 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="n"
char id=1080 x=2 y=293 width=28 height=28 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="и"
char id=1085 x=32 y=293 width=27 height=28 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="н"
char id=1087 x=61 y=293 width=27 height=28 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="п"
char id=1090 x=90 y=293 width=26 height=28 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0 letter="т"
char id=122 x=118 y=293 width=25 height=28 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=0 letter="z"
char id=1075 x=145 y=293 width=22 height=28 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="г"
char id=42 x=169 y=293 width=24 height=26 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=0 letter="*"
char id=179 x=195 y=293 width=20 height=25 xoffset=-2 yoffset=-7 xadvance=16 page=0 chnl=0 letter="³"
char id=187 x=217 y=293 width=27 height=24 xoffset=-3 yoffset=12 xadvance=22 page=0 chnl=0 letter="»"
char id=171 x=246 y=293 width=26 height=24 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=0 letter="«"
char id=178 x=274 y=293 width=20 height=24 xoffset=-2 yoffset=-7 xadvance=16 page=0 chnl=0 letter="²"
char id=185 x=296 y=293 width=16 height=23 xoffset=-2 yoffset=-6 xadvance=14 page=0 chnl=0 letter="¹"
char id=174 x=314 y=293 width=22 height=21 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="®"
char id=186 x=338 y=293 width=21 height=21 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0 letter="º"
char id=170 x=361 y=293 width=20 height=21 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0 letter="ª"
char id=172 x=383 y=293 width=30 height=20 xoffset=-1 yoffset=13 xadvance=28 page=0 chnl=0 letter="¬"
char id=61 x=415 y=293 width=30 height=20 xoffset=-1 yoffset=13 xadvance=28 page=0 chnl=0 letter="="
char id=176 x=447 y=293 width=19 height=19 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="°"
char id=44 x=468 y=293 width=17 height=19 xoffset=-3 yoffset=25 xadvance=12 page=0 chnl=0 letter=","
char id=34 x=487 y=293 width=21 height=18 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=0 letter="""
char id=39 x=510 y=293 width=12 height=18 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0 letter="'"
char id=126 x=524 y=293 width=29 height=15 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="~"
char id=184 x=555 y=293 width=15 height=15 xoffset=-1 yoffset=33 xadvance=14 page=0 chnl=0 letter="¸"
char id=46 x=572 y=293 width=13 height=14 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=0 letter="."
char id=183 x=587 y=293 width=14 height=13 xoffset=-1 yoffset=17 xadvance=12 page=0 chnl=0 letter="·"
char id=168 x=603 y=293 width=22 height=12 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=0 letter="¨"
char id=180 x=627 y=293 width=19 height=12 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="´"
char id=96 x=648 y=293 width=19 height=12 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=0 letter="`"
char id=45 x=669 y=293 width=18 height=10 xoffset=-1 yoffset=18 xadvance=15 page=0 chnl=0 letter="-"
char id=173 x=689 y=293 width=18 height=10 xoffset=-1 yoffset=18 xadvance=13 page=0 chnl=0 letter="­"
char id=175 x=709 y=293 width=17 height=9 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0 letter="¯"
char id=95 x=728 y=293 width=28 height=7 xoffset=-2 yoffset=37 xadvance=24 page=0 chnl=0 letter="_"
char id=32 x=822 y=293 width=0 height=0 xoffset=-111 yoffset=156 xadvance=9 page=0 chnl=0 letter="space"
